# .NetCore_Udemy_GraniteHouse

./: .gitignore  GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs
GraniteHouse/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20190116193655_addProduct.Designer.cs  20190116193655_addProduct.cs  20190122192548_addApppointmentAndProductSelectedForAppointment.Designer.cs  20190122192548_addApppointmentAndProductSelectedForAppointment.cs  20190122210945_correctedFK_AppointmentId_Typo.Designer.cs  20190122210945_correctedFK_AppointmentId_Typo.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
GraniteHouse/Models/: Appointment.cs  Product.cs  ProductSelectedForAppointment.cs  ProductTypes.cs
GraniteHouse/Models/ViewModel/: ProductViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Utility/: StaticDetail.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
(+2 files in other folders)
